on:
  push:
    branches:
      - master
name: Test and deploy lambdas
jobs:
  build:
    name: 'Test: sierra_varfields_transformer'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: 'Test: miro_transformer'
      uses: ./actions/test_lambda/
      with:
        args: miro_transformer
    - name: 'Test: miro_inventory_transformer'
      uses: ./actions/test_lambda/
      with:
        args: miro_inventory_transformer
    - name: 'Deploy: miro_transformer'
      uses: ./actions/deploy_lambda/
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      with:
        args: miro_transformer
    - name: 'Deploy: miro_inventory_transformer'
      uses: ./actions/deploy_lambda/
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      with:
        args: miro_inventory_transformer
